:root{
--Purple50: hsl(260, 100%, 95%);
--Purple300: hsl(264, 82%, 80%);
--Purple500: hsl(263, 55%, 52%);
--Grey100: hsl(214, 17%, 92%);
--Grey200: hsl(0, 0%, 81%);
--Grey400: hsl(224, 10%, 45%);
--Grey500: hsl(217, 19%, 35%);
--Darkblue: hsl(219, 29%, 14%);;
--Black: hsl(0, 0%, 7%);
}
*{
    margin: 0;
    font-family: 'Barlow Semi Condensed', sans-serif ;
}
body,html{
    font-size: 13px;
}
main{
    width: 100%;
    min-height: 100vh;
    background: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
}
section{
    display: grid;
    grid-template-columns: repeat(4,255px);
    grid-template-rows: repeat(2,265px);
    gap: 25px;
}
article {
    padding: 20px;
    border-radius: 5px;
    box-shadow: 30px 30px 50px var(--Grey200);
}
img{
    width: 30px;
    border-radius: 50px;
    margin-right: 15px;
}
div{
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    font-size: 12px;
}
article > p:nth-child(2){
    font-size: 1.8rem;
    margin-bottom: 12px;
    font-weight: 600;
}
article > p:last-child{
    font-size: 1rem;
    font-weight: 400;
    line-height: 18px;
}



/* card section */
article:first-child{
    grid-area: 1/ span 2;
    background-color: var(--Purple500);
    color: white;
    background-image: url('../images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position-x: 80%;
}
article:first-child img{
    border: 2px solid var(--Purple300);
}
article:nth-child(4) img{
    border: 2px solid var(--Purple300);
}
article:last-child{
    grid-column: 4;
    grid-row: 1 / span 2;
    color: var(--Grey500);
    background-color: white;
    
}
article:nth-child(4){
    grid-column: span 2;
    background-color: var(--Darkblue);
    color: var(--Grey200);
}
article:nth-child(2){
    background-color: var(--Grey500);
    color: var(--Grey100);
}
article:nth-child(3){
    color: var(--Grey500);
    background-color: white;  
}

@media (min-width: 700px) and (max-width:960px) {
    section{
     width: 70%;
     display: flex;
     flex-direction: column;
     gap: 1.5rem;
    }
}

@media screen and (max-width: 700px) {
    html{
        font-size: 16px;
    }
    section{
     display: flex;
     flex-direction: column;
     gap: 1.5rem;
     padding: 25px;
    }
    article{
        padding: 2rem;
    }
    article > p:last-child{
    font-size: 1.2rem;
    }
    article:first-child{
     background-image: none;
    }
}